<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- bootstrap css -->
      <!-- 
    Configura el proyecto de manera adecuada para utilizar Bootstrap ya sea por CDN o descarga.
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

   
    
    <!-- 
    Utilizando Bootstrap debes colocar un navbar con el nombre de la empresa SKYP y las opciones “Planifica tu Viaje”, “Administra tu vuelo”, “Check-In” y “Centro de Ayuda”.
    
    El color del navbar lo encontrarás en Bootstrap.
    -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SKYP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="#">Planifica tu Viaje</a>
              <a class="nav-link" href="#">Administra tu vuelo</a>
              <a class="nav-link" href="#">Check-In</a>
              <a class="nav-link" aria-disabled="true">Centro de Ayuda</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- 
    La página web debe llevar el título “Viaja con precios ultra rebajados a los mejores destinos”.
    -->
<Section class="mt-5">
    <div class="container">
        <h1>Viaja con precios ultra rebajados a los mejores destinos</h1>
    </div>
</Section>
    <!-- 
    Debes colocar tres Card que permitan mostrar los destinos disponibles para viajar (encontrarás las imágenes en el material complementario).
    -->
<section class="container mx-auto mt-5">
    <div class="row row-cols-1 row-cols-md-3 g-3">
      <div class="col">
        <div class="card h-100">
          <img src="Assets/Buenos aires.jpg" class="card-img-top" alt="buenos aires">
          <div class="card-body">
            <h5 class="card-title">Buenos Aires</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
              <small class="text-muted">Ver más</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="Assets/machu pichu.jpg" class="card-img-top" alt="machu pichu">
          <div class="card-body">
            <h5 class="card-title">Machu Pichu</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
          <small class="text-body-secondary">Ver más</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="Assets/Rio de janeiro.jpg" class="card-img-top" alt="rio de janeiro">
          <div class="card-body">
            <h5 class="card-title">Rio de Janeiro</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Ver más</small>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>